{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "eslint": "^8.23.0",
    "html2pdf.js": "^0.10.1",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-animated-numbers": "^0.18.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-redux": "^9.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "react-tooltip": "^5.28.0",
    "redux-persist": "^6.0.0",
    "use-sound": "^4.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "npm run test:unit && npm run test:feature",
    "test:unit": "cypress run --component",
    "test:open": "cypress open",
    "test:feature": "cypress run",
    "test:single": "cypress run --component --spec",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:cypress/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cypress": "^12.13.0",
    "eslint-plugin-cypress": "^2.13.3"
  }
}
