{
  "name": "ai-tistic-tales",
  "version": "0.0.0",
  "description": "Template for the AI-tistic Tales project",
  "license": "CC BY-NC-SA",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "start:test": "MONGODB_URL='mongodb://0.0.0.0/aitistic_tales_test' npm start",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "engines": {
    "node": ">=18.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.7",
    "debug": "~4.3.7",
    "dotenv": "^16.4.5",
    "express": "~4.21.1",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "http-errors": "~2.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongo": "^0.1.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "morgan": "~1.10.0",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.7",
    "openai": "^4.72.0",
    "superagent": "^10.1.1",
    "supertest": "^7.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "nodemonConfig": {
    "ext": "js,hbs"
  }
}
